.intro_content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro_text_content, .intro_img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro_img img{
    max-width: 100%;
    min-height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: gridcounter;/*Contador*/
}

.grid_container h3{
    font-size: 3rem;
    position: relative;/*Serve para posicionar o contador dentro do espaço*/
    padding-left: 6rem;
    padding-bottom: 3rem;
}

.grid_container h3::before{/*Cria um número antes de cada título em ordem crescente*/
    counter-increment: gridcounter;
    content: counter(gridcounter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: 0;
    transform: rotate(5deg);/*Deita a letra*/
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0 0 10px 2px var(--secondary-color);
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    font-weight: 700;
}

.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder,
.form-group text-area ::placeholder
{
    color: var(--light-gray-collor);
    font-family: 'Open Sans', sans-serif;
}

.footer{
    text-align: center;
}

.footer a {
    color: #444;
}

.footer p{
    margin: 0;
    padding: 3rem;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.2rem;
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
}

.heart{
    color: var(--secondary-color);
}


.close-menu{
    display: none;
}

@media (max-width: 800px) {
    .intro_content, .grid_container{
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    
    .gallery-img img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
        display: none;
    }

    .menu_content, .menu_content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu_content{
        height: 100vh;
    }

    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }

    .menu-spacing {
        display: none;
    }
}